
spring.profiles.active=dev

#개발서버 port
server.port=81

# Encoding 설정
server.servlet.encoding.charset=UTF-8

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/config.xml

logging.level.root=info
logging.level.org.springframework.web=debug
spring.mvc.log-request-details=true

logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF           
logging.level.jdbc.sqltiming=DEBUG       
logging.level.jdbc.audit=OFF             
logging.level.jdbc.resultset=OFF         
logging.level.jdbc.resultsettable=DEBUG  
logging.level.jdbc.connection=OFF            
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=OFF
logging.level.javax.sql.DataSource=INFO


# -- 회원관리  4조 --
#-- 메일관리 --
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# -- 게시판   2조 --

# -- 예약     5조 --

# -- 보고서   1조 --

# -- 메신져   3조 --